{
  "name": "@elonehoo/monorepo",
  "type": "module",
  "version": "0.0.3",
  "private": "true",
  "description": "Morse code is a method used in telecommunication to encode text characters as standardized sequences of two different signal durations, called dots and dashes, or dits and dahs.",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "scripts": {
    "prepare": "pnpm -r run stub",
    "release": "bumpp package.json core/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "test": "pnpm -C test run test",
    "coverage": "pnpm -C test run coverage",
    "reporter": "pnpm -C test run reporter",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "example-dev":"pnpm -C example run dev",
    "example-build":"pnpm -C example run build"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/node": "18.11.17",
    "bumpp": "8.2.1",
    "eslint": "8.30.0",
    "pnpm": "7.18.2",
    "rimraf": "4.4.1",
    "typescript": "4.9.4",
    "unbuild": "0.9.4",
    "vite": "3.2.5"
  }
}
