{
  "name": "@elonehoo/point-line",
  "type": "module",
  "version": "0.0.3",
  "description": "Morse code is a method used in telecommunication to encode text characters as standardized sequences of two different signal durations, called dots and dashes, or dits and dahs.",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rimraf dist && unbuild",
    "stub": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "rimraf": "4.4.1",
    "unbuild": "0.9.4"
  }
}
